/*
DESCRIPTION:
Your job is to style the the individual items so that they look like content cards,
just like what we have in the slides. Each item has a title and a description.

You should use CSS grid for the layout:

- On mobile phones, one column per row
- On tablet, two columns per row
- On desktop, three columns per row

Use media queries to make the page responsive.
For the page width:

- From 0 to 480px should be for mobile
- Between 480px and 1025px should be for tablets
- Above 1025px should be for desktop

Feel free to choose your own colors and you can even go ahead to make your cards
look completely different. Just follow the layout!
*/

body {
  margin: 0;
  padding: 0;
  background-color: #1792f0;
}

.heading-section {
  width: 300px;
  height: 50px;
  margin: 40px auto;
  border-radius: 40px;
  background-color: #0e86e1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  text-align: center;
}

.item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
}

.item .title {
  font-family: 'Roboto Slab', serif;
  letter-spacing: 1px;
}

.description {
  font-family: 'Roboto', sans-serif;
  color: #242424;
}

.row {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-gap: 15px;
  padding-bottom: 30px;
}

/* Tablet */
@media all and (max-width: 1025px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media all and (max-width: 480px) {
  .row {
    grid-template-columns: 1fr;
  }
}
